# MyJetpackCopmose

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fe/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/services/: config
app/src/main/java/com/example/fe/myapplication/: MainActivity.kt  ProjectItem.kt
app/src/main/java/com/example/fe/myapplication/common/: ProjectDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/example/fe/myapplication/dao/: ProjectDao.kt
app/src/main/java/com/example/fe/myapplication/listview/: ImageListActivity.java  ImageListAdapter.java  ImageListArray.java
app/src/main/java/com/example/fe/myapplication/model/: ApiResponse.kt  ApiResponseExt.kt  PaginationEn.java  Project.kt  ProjectResponse.kt
app/src/main/java/com/example/fe/myapplication/modelview/: ProjectViewModel.kt
app/src/main/java/com/example/fe/myapplication/network/: BaseApp.kt  DefaultEnvironment.kt  EnvironmentManager.kt  HttpClient.kt  HttpExceptionInterceptor.java  HttpStatusCode.kt  IAppEnvironment.kt  Load.kt  LogUtil.kt  RetrofitFactory.kt  SSLSocketFactoryImp.kt  ServicesLoader.kt  SpUtil.kt  TrueHostVerifier.kt
app/src/main/java/com/example/fe/myapplication/repository/: ProjectPagingSource.kt  ProjectRemoteMediator.kt  ProjectRepository.kt
app/src/main/java/com/example/fe/myapplication/service/: ProjectService.kt
app/src/main/java/com/example/fe/myapplication/staffcard/: App.kt  AppApiService.kt  LoginRequest.java  LoginResponse.kt  LoginUserVO.java  MainActivity.kt  PersistentCookieJar.kt  PersistentCookieStore.kt  SearchResult.kt  StaffCardSearchParam.kt
app/src/main/java/com/example/fe/myapplication/test1/: MainActivity.kt
app/src/main/java/com/example/fe/myapplication/test1/data/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/fe/myapplication/test1/model/: Project.kt
app/src/main/java/com/example/fe/myapplication/test1/network/: ProjectResponse.kt  ProjectService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fe/myapplication/test1/repository/: ProjectRemoteMediator.kt  ProjectRepository.kt
app/src/main/java/com/example/fe/myapplication/test1/ui/: ProjectDetailScreen.kt  ProjectListScreen.kt
app/src/main/java/com/example/fe/myapplication/test1/viewmodel/: ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/example/fe/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fe/myapplication/utils/: HttpClient.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_image_list.xml  image_list_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fe/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
