/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 * version管理
 * ext命名规则：
 * 1.优先取Artifact Id
 * 2.如果遇到"-"则改为"_"
 * 3.遇到重名，从group id最后一个单词往前一直取值。中间用"_"连接
 **/

// 使所有项目版本保持一致
// apply from: 'https://static2.tking.cn/app/android-juqitech-version.gradle'
ext {

    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            cyyVersionCode   : 120,
            cyyVersionName   : "3.7.0",
            jussVersionCode  : 54,
            jussVersionName  : "2.1.2"
    ]

    version = [
            // test
            junit                : "4.13.2",
            runner               : "1.3.0",
            espresso_core        : "3.3.0",
            // support
            multidex             : "1.0.3",
            appcompat            : "1.2.0",
            material             : "1.2.1",
            core_ktx             : "1.6.0",
            palette              : "1.0.0",
            constraintlayout     : "2.1.3",
            multidex_version     : "2.0.1",

            constraint           : "1.1.3",
            kotlinx_coroutines   : "1.6.4",
            lifecycle_extensions : "2.2.0",
            recyclerview         : "1.0.0",

            // 第三方
            // 网络
            retrofit2            : "2.9.0",
            okhttp3              : "4.8.1",
            logging_interceptor  : "3.14.2",
            // Rxjava
            rxjava               : "3.0.6",
            rxkotlin             : "3.0.0",
            rxandroid            : "3.0.0",
            rxpermissions        : "0.12",

            bga_qrcode_zxing     : "1.3.6",
            disklrucache         : "2.0.2",
            room                 : "2.5.0",
            work                 : "2.7.1",
            RecyclerAdapterHelper: "2.9.46",
            calendarView         : "1.4.3",
            usbSerial            : "4.5.2",

            eventbus             : "3.2.0",

            titlebar             : "6.0",
            fresco               : "2.0.0",
            multitype            : "4.2.0",
            autosize             : "1.2.1",
            // 友盟

            umeng_common         : "9.4.7",
            umeng_asms           : "1.4.1",
            umeng_apm            : "1.5.2",
            walle                : "1.1.6",

            appupdate            : "2.2.4",
            // v4
            support              : "1.0.0"
    ]
}