plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.fe.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fe.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Retrofit
    implementation libs.retrofit
    // 用于将 JSON 转换为 Kotlin 对象
    implementation libs.converter.gson
    // 可选：用于调试网络请求
    implementation libs.logging.interceptor

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    // implementation libs.androidx.material3
    implementation libs.androidx.material
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    // implementation libs.androidx.paging.common.android
    implementation libs.androidx.paging.compose
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.paging.compose.android
    // testImplementation libs.junit
    // androidTestImplementation libs.androidx.junit
    // androidTestImplementation libs.androidx.espresso.core
    // androidTestImplementation platform(libs.androidx.compose.bom)
    // androidTestImplementation libs.androidx.ui.test.junit4
    // debugImplementation libs.androidx.ui.tooling
    // debugImplementation libs.androidx.ui.test.manifest

    // Exclude other potential sources of conflicting annotations
    // 排除 org.jetbrains:annotations
    configurations.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains'
                    && details.requested.name == 'annotations') {
                // && details.requested.version != '23.0.0') {
                // details.useVersion '23.0.0'
                // details.exclude group: 'org.jetbrains', module: 'annotations'
                println '依赖了 org.jetbrains:annotations' + details
            }
        }
    }
}