<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!--<domain-config cleartextTrafficPermitted="true">-->
    <!--    &lt;!&ndash;<domain includeSubdomains="false">192.168.100.47</domain>&ndash;&gt;-->
    <!--    <domain includeSubdomains="false">192.168.100.0/24</domain>-->
    <!--    <domain includeSubdomains="false">192.168.95.0/24</domain>-->
    <!--</domain-config>-->
</network-security-config>

    <!--
    <application
       ...
        android:usesCleartextTraffic="true">
       ...
    </application>
    -->